REACT_APP_SUPABASE_URL=https://veudhigojdukbqfgjeyh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldWRoaWdvamR1a2JxZmdqZXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODgwNjIsImV4cCI6MjA2MDk2NDA2Mn0.Vh0TUArZacAuRiLeoxml26u9GJxSOrziUhC3vURJVao
REACT_APP_GOOGLE_TRANSLATION_API_KEY=AIzaSyC8ugZVxiEk26iwvUnIQCzNcTUiYpxkigs
